# Ecommerce-Shop

./: Shop.sln
Admin/: Admin.csproj  appsettings.json
Admin/Controllers/: HomeController.cs  ProductController.cs
Admin/Models/: Product.cs
Admin/Properties/: launchSettings.json
Admin/Views/Home/: Index.cshtml
Admin/Views/Product/: Add.cshtml
DataLibrary/: DataLibrary.csproj  ShopDbContext.cs
DataLibrary/Migrations/: 20220116165823_InitialCreate.Designer.cs  20220116165823_InitialCreate.cs  20220116234756_AddOrders.Designer.cs  20220116234756_AddOrders.cs  20220117013734_AddOrders2.Designer.cs  20220117013734_AddOrders2.cs  20220117023020_AddOrders3.Designer.cs  20220117023020_AddOrders3.cs  ShopDbContextModelSnapshot.cs
Product/: Product.csproj  Program.cs  Startup.cs
Product/Properties/: launchSettings.json
Product/Properties/ServiceDependencies/product-anthonymallgren - Web Deploy/: profile.arm.json
Product/Protos/: information.proto
Product/Services/: InformationService.cs
Sales/: Program.cs  Sales.csproj  Startup.cs
Sales/Properties/: launchSettings.json
Sales/Properties/ServiceDependencies/sales-anthonymallgren - Web Deploy/: profile.arm.json
Sales/Protos/: data.proto
Sales/Services/: SalesService.cs
Shop/: Shop.csproj  appsettings.json
Shop/Controllers/: HomeController.cs
Shop/Properties/: launchSettings.json
Shop/Properties/ServiceDependencies/shop-anthonymallgren - FTP/: profile.arm.json
Shop/Views/Home/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
