<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0642575d-aa7d-492d-9ca9-e89434a6f938</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Product\Protos\information.proto" GrpcServices="Client">
      <Link>Protos\information.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
